# goldentime_server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/Controllers/: Call_reportController.java  Emergency_reportController.java  HealthController.java  IdentityController.java  LocationController.java  NoticeController.java
src/main/java/com/example/test/Respositories/: Call_reportResposity.java  Emergency_reportResposity.java  HealthRespository.java  IdentityRepository.java  LocationRepository.java  NoticeRespository.java
src/main/java/com/example/test/Table/: Call_report.java  Emergency_report.java  Health.java  Identity.java  Location.java  Notice.java
src/main/resources/: application.properties
src/main/resources/google/: myapplication-c7e18-firebase-adminsdk-ivixd-aa74c9c6e9.json
