plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor("org.projectlombok:lombok:1.18.10")
	runtimeOnly 'org.springframework.boot:sprinmg-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
	compile("mysql:mysql-connector-java:5.1.46")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
	compile("org.mybatis:mybatis-spring:1.3.1")
	compile("org.mybatis:mybatis:3.4.5")

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.26.0'
	compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.26.0'
	compile group: 'com.google.http-client', name: 'google-http-client', version: '1.26.0'
	compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.26.0'
	compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
	implementation 'com.google.firebase:firebase-admin:6.8.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}

test {
	useJUnitPlatform()
}